| Задача 1: L-образный путь
| Робот в левом верхнем углу (ромб), цель — буква A в правом верхнем углу.
| Размеры стен и расстояния произвольные.

алг L-образный путь
нач
  закрасить
  вправо
  закрасить
  | Горизонтальный отрезок вправо до стены
  нц пока справа свободно
    закрасить
    вправо
  кц
  закрасить
  | Поворот вниз, вертикальный отрезок
  вниз
  закрасить
  нц пока снизу свободно
    закрасить
    вниз
  кц
  закрасить
  | Поворот вправо, горизонтальный отрезок
  вправо
  закрасить
  нц пока справа свободно
    закрасить
    вправо
  кц
  закрасить
  | Поворот вверх, вертикальный отрезок до A
  вверх
  закрасить
  нц пока сверху свободно
    закрасить
    вверх
  кц
  вверх
  закрасить
кон
