| Задача 2: U-образный путь
| Робот в левом нижнем углу (ромб), цель — буква A в правом нижнем углу.
| Размеры стен и расстояния произвольные.

алг U-образный путь
нач
  закрасить
  вправо
  закрасить
  | Вертикальный отрезок вверх до стены
  вверх
  закрасить
  нц пока сверху свободно
    закрасить
    вверх
  кц
  закрасить
  | Поворот вправо, горизонтальный отрезок по верху
  вправо
  закрасить
  нц пока справа свободно
    закрасить
    вправо
  кц
  закрасить
  | Поворот вниз, вертикальный отрезок до A
  вниз
  закрасить
  нц пока снизу свободно
    закрасить
    вниз
  кц
  вниз
  закрасить
кон
